<html>
  <head>
    <tittle>
    </tittle>
    <style>
      body{
        background-image: url(mii.jpg );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    #header{
      height: 100px;
      width: 100%;
      background: rgba(0,0,0,1);

      display: flex;
      justify-content: space-between;
      
    }
    #header ul li{
      display: inline-block;
      margin: 0px 60px;
    }
    a{
      color: rgb(218, 239, 239);
      text-decoration: none;
      font-size: 18px;
    }
    #header ul{
      height: 50px;
      width: 100%;
        background: rgba(0,0,0,0.1);
        
    }
  </style>
  </head>
  <body>
    <div id ="header">
      <img src="appo.jpeg" height="100" width="500;">
      <ul>
        <li><a href="program.html"> home</a></li>
        <li><a href="customer.html"> customer</a></li>
        <li><a href="sign up.html"> sign up</a></li>
        <li><a href="school.html"> log out</a></li>
       
      </ul>
      </div>
      <div id ="body">
        <center>
          <div id="box">
            <table>
              <tr>
                <th>user name:</th>
                <td><input type="text"name="user name=">
                </td>
              </tr>
              <tr>
                <th>password:</th>
                <td><input type="text"name="password=">
                </td>
              </tr>
              <tr>
                <th></th>
                <td><input type="submit"value="login">
                  <input type="reset"value="reset">
                </td>
              </tr>
              <th></th>
              <tr>
              <td style= center color: rgba(0,0,0,56)> create an account?<a href="sign up.html"> <b>SIGN UP</b></a></td>
              </tr>

            </table>
          </div>
        </center>
      </div>
  </body>
</html>