<!DOCTYPE html>
<html>
  <head>
    <title>  apollo </title>
    <style>
      
      
      body{
        background: rgba(139, 234, 189, 0.712);
        background-image: url(back2.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
       
        margin: 0px;
       }
      #header{
        height: 100px;
        width: 100%;
        background: rgba(0,0,0,1);

        display: flex;
        justify-content: space-between;
        
      }
      #header ul li{
        display: inline-block;
        margin: 0px 60px;
      }
      a{
        color: aqua;
        text-decoration: none;
        font-size: 18px;
      }
      #header ul{
        height: 50px;
        width: 100%;
          background: rgba(0,0,0,0.1);
          
      }
      #body{
        height: 300px;
        width: 100%;
      }
      #footer{
        height: 300px; 
        width: 100%;
        display: flex;

      }
#social{
  height: 300px; 
  width: 33.33%;
}

#copy{
  height: 300px; 
  width: 33.33%;
}
#branch{
  height: 300px; 
  width: 33.33%;
}
ul li{
 list-style:none;

}
    </style>
  </head>

  <body>
    <div id ="header">
      <img src="appo.jpeg" height="100" width="500;">
      <ul>
        <li><a href="program.html"> home</a></li>
        <li><a href="customer.html"> customer</a></li>
        <li><a href="sign up.html"> sign up</a></li>
        <li><a href="school.html"> log out</a></li>
        </ul>
       </div>
    <div id ="body">
      <h2 style="margin: 0px; color: rgb(11, 70, 121);text-align: center;">Appolo pharmacy</h2>
      <p>Apollo Pharmacy Online Medical Store - Online Medicine Order - Buy medicines online
         from Apollo Online Pharmacy Store (India's largest pharmacy chain) and experience the
        fastest home delivery. All kinds of medicines, health products & equipment are available
         at our online medicine store. Summarized from the website
        Online support: Help page
        Parent organization: Apollo Hospitals
        With over 6000 stores, Apollo Pharmacy is the largest pharmacy retail chain in India. 
        We have been serving our customers dedicatedly for over 35 years while touching the lives 
        of over 20 Crore customers annually with genuine quality healthcare productBuild your career
      with a strong purpose to serve communities by joining our vibrant workforce of over 40,000
       committed personnel spread across the country.</p><center>
       
      </center>
      
    </div>
    <div>
      <div id ="footer">

        <div id= "social">
          <center>
            <h2>social media</h2>
            <img src="fb.png" height="50px" widhth="50%">
            <img src="in.png" height="50px" widhth="50%">
            <img src="x.png" height="50px" widhth="50%">
            
          </center>
        </div>
          <div id="copy">
            <center>
              <h2>
                &COPY;2024 APOLLO all rights reserved
                </h2></center>
            </div>
          <div id ="branch">
            <center>
              <h2>
                branch
                </h2>
                <ul>
                  <li>kothapet</li>
                  <li>lb nagar</li>
                  <li>ibrahimpatnam</li>
                  </ul>
                </center>
                </div>
    
    </div>

  </body>
</html>